server {
    listen 80;
    server_name front-genta.xyz www.front-genta.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name front-genta.xyz www.front-genta.xyz;

    ssl_certificate /etc/letsencrypt/live/front-genta.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/front-genta.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;  # This is where your front-end files should be
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
