server {
    listen 80;
    server_name front-genta.xyz www.front-genta.xyz;

    root /var/www/html;  # Make sure this points to the directory where your index.html is
    index index.html;    # Set index.html as the default file

    location / {
        try_files $uri $uri/ /index.html;  # Serve the React app properly (single-page app)
    }

    # SSL Configuration (if using HTTPS)
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/front-genta.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/front-genta.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name front-genta.xyz www.front-genta.xyz;
    return 301 https://$server_name$request_uri;
}
