# This file contains important security parameters. If you modify it, be
# sure to know what you are doing.
# See https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern
# for a modern configuration generator.

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';
ssl_prefer_server_ciphers off;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;  # about 40000 sessions
ssl_session_tickets off;

# OCSP Stapling
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

# resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 [2606:4700:4700::1111] [2606:4700:4700::1001] [2001:4860:4860::8888] [2001:4860:4860::8844] valid=300s;
# resolver_timeout 5s;

# HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
# add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# Optional: Add your own Content Security Policy headers here
# add_header Content-Security-Policy "default-src 'self'; ..." always; 